[gd_scene format=3 uid="uid://btbdn5g57r3u5"]

[ext_resource type="Script" uid="uid://de6nsgpmxbceb" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="FontFile" uid="uid://cellm35opdosb" path="res://assets/fonts/fonts/connection/Connection.otf" id="2_vjb58"]
[ext_resource type="Theme" uid="uid://dgcfhrperixa1" path="res://assets/button_theme.tres" id="3_con2f"]
[ext_resource type="PackedScene" uid="uid://dhiji6x0cdnb4" path="res://scenes/bg_music.tscn" id="4_mhnvy"]
[ext_resource type="Shader" uid="uid://bl4vx52vw2thl" path="res://scripts/bg.gdshader" id="5_4ytvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3eks"]
shader = ExtResource("5_4ytvr")
shader_parameter/speed = 2.0
shader_parameter/scale = 3.0
shader_parameter/color_a = Color(0.61529356, 0.45555437, 0.78384143, 1)
shader_parameter/color_b = Color(0, 0.05, 0.2, 1)
shader_parameter/alpha = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4ytvr"]
font = ExtResource("2_vjb58")
font_size = 96
font_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.5019608, 0.49803922, 0.72156864, 0.6509804)
shadow_offset = Vector2(-2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_4h3mk"]
font = ExtResource("2_vjb58")
font_size = 96
font_color = Color(0.28235295, 1, 1, 1)
shadow_size = 10
shadow_color = Color(0.5019608, 0.49803922, 0.72156864, 0.6509804)
shadow_offset = Vector2(-2, 2)

[node name="menu" type="Control" unique_id=1680762944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="BGShader" type="ColorRect" parent="." unique_id=244248881]
material = SubResource("ShaderMaterial_g3eks")
layout_mode = 0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 652.0

[node name="title2" type="Label" parent="." unique_id=653372373]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.0
offset_top = 123.0
offset_right = -3.0
offset_bottom = 220.0
grow_horizontal = 2
text = "GP Roguelite"
label_settings = SubResource("LabelSettings_4ytvr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="." unique_id=1586519623]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 114.0
offset_bottom = 211.0
grow_horizontal = 2
text = "GP Roguelite"
label_settings = SubResource("LabelSettings_4h3mk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1534584042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -16.0
offset_right = 81.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_con2f")
theme_override_colors/font_color = Color(0.26382825, 0.7776351, 1, 1)
text = "[n]ormal"

[node name="PlayButtonEvolver" type="Button" parent="." unique_id=376216375]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 51.0
offset_right = 81.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_con2f")
theme_override_colors/font_color = Color(0.26382825, 0.7776351, 1, 1)
text = "[e]volver"

[node name="QuitButton" type="Button" parent="." unique_id=949413423]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 118.0
offset_right = 81.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_con2f")
theme_override_colors/font_color = Color(0.83182627, 0.92545474, 0.53430355, 1)
text = "[q]uit"

[node name="BGMusic" parent="." unique_id=1848842333 instance=ExtResource("4_mhnvy")]

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayButtonEvolver" to="." method="_on_play_button_evolver_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
