[gd_scene format=3 uid="uid://dymgdtymdlwfg"]

[ext_resource type="Script" uid="uid://do5ee6nhuaq7a" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://xeimak4yjnks" path="res://assets/sprites/kenney_1bit_pack/colored-transparent_packed.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://clcd5r8c37n2" path="res://assets/audio/PlayerAttack.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bdm0lej7npgy2" path="res://assets/audio/PlayerDamaged.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://bwuejxvrc5pmv" path="res://assets/audio/CollectItem.wav" id="5_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5qli"]
radius = 5.0
height = 12.0

[sub_resource type="Gradient" id="Gradient_qlg0r"]
offsets = PackedFloat32Array(0, 0.8915663)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tuyoq"]
gradient = SubResource("Gradient_qlg0r")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="player" type="CharacterBody2D" unique_id=890877435 groups=["Player"]]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_g2els")
shoot_rate = 0.1

[node name="playerSprite" type="Sprite2D" parent="." unique_id=1728453673]
texture = ExtResource("2_qhqgy")
region_enabled = true
region_rect = Rect2(418, 97, 12, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1742406260]
shape = SubResource("CapsuleShape2D_o5qli")

[node name="weapon" type="Node2D" parent="." unique_id=588922597]

[node name="weaponSprite" type="Sprite2D" parent="weapon" unique_id=120123579]
position = Vector2(0, -2)
rotation = -2.3561945
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qhqgy")
region_enabled = true
region_rect = Rect2(593, 97, 14, 14)

[node name="muzzle" type="Node2D" parent="weapon" unique_id=71318349]
position = Vector2(0, -5)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1344612711]
stream = ExtResource("3_qhqgy")

[node name="DamagedSound" type="AudioStreamPlayer2D" parent="." unique_id=53931540]
stream = ExtResource("4_dqkch")

[node name="ItemSound" type="AudioStreamPlayer2D" parent="." unique_id=264184711]
stream = ExtResource("5_qlg0r")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=722123403]
color = Color(1, 0.9882353, 0.54901963, 0.56078434)
texture = SubResource("GradientTexture2D_tuyoq")
texture_scale = 2.87
