[gd_scene format=3 uid="uid://cu1o0tgc3ie6r"]

[ext_resource type="Script" uid="uid://py77xffwbs5n" path="res://scripts/obstacle.gd" id="1_fmab6"]
[ext_resource type="Texture2D" uid="uid://xeimak4yjnks" path="res://assets/sprites/kenney_1bit_pack/colored-transparent_packed.png" id="1_hof70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmab6"]
size = Vector2(14, 14)

[node name="obstacle" type="StaticBody2D" unique_id=1077405644]
collision_mask = 15
script = ExtResource("1_fmab6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=873543700]
texture = ExtResource("1_hof70")
region_enabled = true
region_rect = Rect2(273, 273, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47752433]
shape = SubResource("RectangleShape2D_fmab6")
