[gd_scene format=3 uid="uid://cjq2k1sndufm7"]

[ext_resource type="PackedScene" uid="uid://bkr5odomb4gac" path="res://scenes/rooms/room_template.tscn" id="1_5x3ta"]
[ext_resource type="PackedScene" uid="uid://b37onasdp1ora" path="res://scenes/enemies/enemy.tscn" id="2_5hs8u"]

[node name="room_template" unique_id=2016595394 instance=ExtResource("1_5x3ta")]

[node name="enemy" parent="." index="9" unique_id=1570522543 instance=ExtResource("2_5hs8u")]
position = Vector2(-104, 104)

[node name="enemy2" parent="." index="10" unique_id=9759004 instance=ExtResource("2_5hs8u")]
position = Vector2(-106, -102)

[node name="enemy3" parent="." index="11" unique_id=170120297 instance=ExtResource("2_5hs8u")]
position = Vector2(103, -106)

[node name="enemy4" parent="." index="12" unique_id=690071468 instance=ExtResource("2_5hs8u")]
position = Vector2(102, 103)
