[gd_scene format=3 uid="uid://c64m6pc5fdumm"]

[ext_resource type="PackedScene" uid="uid://b37onasdp1ora" path="res://scenes/enemies/enemy.tscn" id="1_ydy32"]

[node name="enemy" unique_id=1570522543 instance=ExtResource("1_ydy32")]
currHP = 20
maxHP = 20
attack_range = 15.0
attack_rate = 0.3
is_shooter = true
shoot_pattern = 1
is_boss = true

[node name="Sprite" parent="." index="0" unique_id=678311664]
region_rect = Rect2(497, 17, 14, 14)
